# Conf file

STACKFILE_Template = "${OUTDIR>/}stackfile.txt"

PREFIX = "cont-stack"

OBSERVATORY = "meerkat"
ANTENNAS = "MeerKAT64_ANTENNAS"
DIRECTION = "J2000,0deg,-30deg"
SYNTHESIS = 0.25
DTIME = 10
FREQ0 = "1.4GHz"
DFREQ = "50MHz"
MS_REDO = False


COLUMN= "CORRECTED_DATA"
TDLCONF = "tdlconf.profiles"
SIMSEC = "sim"
SEFD = 551
WIDTH = 50

TURBO_SIM = II("${mqt.CATTERY}/Siamese/turbo-sim.py")

im.npix = 2048
im.cellsize = "2.5arcsec"
im.weight = "briggs"
im.robust = 2
im.stokes = "I"
im.mode = "channel"
